<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<center>
<h1>SignUp Page</h1>
<form action="signup" method="get">
<label>Email</label><br>
<input type="email" name="email"><br>
<label>Password</label><br>
<input type="password" name="pwd"><br>
<label>Name</label><br>
<input type="text" name="name"><br>
<label>Mobile Number</label><br>
<input type="tel" name="mob"><br>
<label>Salary</label><br>
<input type="number" name="sal"><br>
<button>Login</button>
</form>
</center>
</body>
</html>